.MuiIconButton-root{
    color:rgba(245, 245, 245, 0.774) !important;
  }
  .MuiInputBase-input{
    color:whitesmoke !important;
  }
  .white-content .MuiIconButton-root{
    /* color:rgba(0, 0, 0, 0.54); */
    /* color:rgb(8, 31, 131) !important; */
    color:rgba(0, 0, 0, 0.658) !important;
  }
  .white-content .MuiInputBase-input{
    /* color:rgb(8, 31, 131) !important; */
    color:black !important;
  }
  .MuiPickersDay-day{
    color: black !important;
  }
  /* .white-content .MuiPickersDay-day{

} */
.MuiPickersDay-day{
    color: black !important;
}
.MuiTypography-alignCenter{
    color:black;
}
.MuiPickersCalendarHeader-iconButton{
    color:rgba(0, 0, 0, 0.54) !important;
}
/* .UncontrolledDropdown{
  position: absolute;
  top: 20%;   /* Adjust this value based on your desired vertical position */
  /* left: 50%;  /* Adjust this value based on your desired horizontal position */
  /* transform: translate(-50%, -50%);
} */ 

.MyDropdown {
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
  /* padding-top: 0px;
  margin-right: 15%; */
  align-content: center;
  flex-wrap: wrap;
  /* margin-right: 10%; */
     
}

.Mytable{
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
  margin-right: 20%;
  /* padding-left: 2000px; */
  /* padding-right: 1200px; */

}

input.customTextBox{
  /* padding-top: 170; */
  margin-top: 70px;
  margin-left: 2px;
  /* padding-left: 80px; */
}
.checkProcess{
  padding-right: 180%;
}
.dropdown1{
  position: relative;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: baseline;

}

.dropdown2{
  position: relative;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: baseline;

}